{
  "permissions": {
    "allow": [
      "Bash(python -m mypy *)",
      "Bash(python -m ruff *)",
      "Bash(python -m pytest *)",
      "Bash(cd * && python -m mypy *)",
      "Bash(cd * && python -m ruff *)",
      "Bash(cd * && python -m pytest *)",
      "Bash(* /tmp/*)",
      "Write(/tmp/*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "root=$(git rev-parse --show-toplevel 2>/dev/null) || exit 0\ncd \"$root\" || exit 0\nPC=\"$root/backend/venv/bin/pre-commit\"\n[ -x \"$PC\" ] || exit 0\nlist=$( { git diff --name-only HEAD; git ls-files --others --exclude-standard; } | sort -u )\n[ -n \"$list\" ] || exit 0\noldIFS=$IFS\nIFS=\"\n\"\nset --\nfor f in $list; do\n  set -- \"$@\" \"$f\"\ndone\nIFS=$oldIFS\n\"$PC\" run --files \"$@\" >/dev/null 2>&1 || { out=$(\"$PC\" run --files \"$@\" 2>&1) || { printf \"%s\\n\" \"$out\" >&2; exit 2; }; }",
            "statusMessage": "pre-commit"
          }
        ]
      }
    ]
  }
}
